<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>火大前端</title>
	<style>
	body{
		margin:0px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	}
	div{
		box-sizing: border-box;
	}
	.main {
		overflow: hidden;
	} 
	.main,.main_left,.main_right,.main_mid{
		padding:20px;
		border:1px solid #999;
	}
	.main {
		background-color: #eee;

	}
	.main_left {
		width: 200px;
		float: left;
		background-color: #fff;
	}
	.main_right {
		width: 120px;
		float: right;
		background-color: #fff;
	}
	.main_mid {
		word-wrap: break-word;
		margin-left:220px;
		margin-right:140px;
		background-color: #fff;
	}
	.main_mid p{
		line-height:30px;
		padding-left:10px;
	}
	.teamlogo {
		width: 80px;
		height: 80px;
		float: left;
	}
	.teamname {
		display: inline-block;
		font-size: 15px;
		font-weight: 700;
		float: left;
		padding-left:10px;
	}
	.personal-logo {
		margin: 10px 0;
		width: 80px;
		height: 80px;
		border:1px solid #999;
	}
	</style>
</head>
<body>
	<div class="main">

		<div class="main_left">
			<img class="teamlogo" src="img/logo.jpg">
			<div class="teamname">火大前端</div>
		</div>
		<div class="main_right">
			<img class="personal-logo" src="img/kai.jpg" alt="">
			<img class="personal-logo" src="img/yu.jpg" alt="">
			<img class="personal-logo" src="img/zhou.jpg" alt="">
		</div>
		<div class="main_mid">
			<h2><span>火大</span>前端</h2>
			<p>
				努力和遗憾，哪个更让人痛苦？
			</p>
		</div>
	</div>
</body>
</html>
